{
  "name": "inkwave",
  "productName": "INKWAVE",
  "version": "1.1.0",
  "description": "An original Splatoon-style 4v4 turf-war shooter for the browser, built on three.js.",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "python3 tools/serve.py 8490",
    "serve": "python3 tools/serve.py 8490",
    "check": "for f in $(find src electron build tools server/src -name '*.js' -o -name '*.mjs' -o -name '*.cjs'); do node --check \"$f\" || exit 1; done && echo 'syntax ok'",
    "package": "electron-packager . INKWAVE --platform=darwin --arch=arm64,x64 --icon=build/icon.icns --app-bundle-id=local.inkwave.game --app-category-type=public.app-category.action-games --extend-info=build/extend-info.plist --darwin-dark-mode-support --asar.unpackDir=songs --out=desktop-dist --overwrite --ignore='^/(dist|desktop-dist|build|node_modules|docs|tools|server|server-node|\\.local|\\.botlab)(/|$)' --ignore='\\.DS_Store$'",
    "music": "node build/music-manifest.mjs",
    "prepackage": "npm run -s check && npm run -s music",
    "bake": "electron build/bake-ao.cjs",
    "check-maps": "node build/check-maps.mjs",
    "icon": "sh build/make-icon.sh",
    "botlab": "tools/botlab/run.sh tools/botlab/match.cjs",
    "smoke": "./tools/smoke.sh",
    "net-test": "node tools/net-test.mjs",
    "build": "python3 tools/build-dist.py",
    "release": "./tools/release-pages.sh",
    "deploy-relay": "cd server && wrangler deploy",
    "relay": "cd server && wrangler dev --ip 0.0.0.0 --port 8787",
    "build:assertok": "node tools/build-assertok.mjs",
    "test:relay": "node --test server-node/test.mjs",
    "test:web": "node tools/verify-assertok.mjs",
    "test:i18n": "node --test tools/test-i18n.mjs",
    "test:language": "node tools/test-language-switch.mjs",
    "desktop": "electron .",
    "predesktop": "npm run -s music"
  },
  "keywords": [
    "game",
    "three.js",
    "webgl",
    "shooter",
    "splatoon",
    "turf-war",
    "browser-game"
  ],
  "author": "Jayden Davis",
  "license": "MIT",
  "type": "module",
  "homepage": "https://inkwave-aah.pages.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaydendavisnc/inkwave.git"
  },
  "bugs": {
    "url": "https://github.com/jaydendavisnc/inkwave/issues"
  },
  "dependencies": {
    "three": "^0.186.0",
    "i18next": "26.4.2"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron": "^44.4.5",
    "puppeteer-core": "^25.12.0",
    "wrangler": "^4.141.0",
    "acorn": "8.15.0"
  }
}
